<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ExcelMerge</RootNamespace>
    <AssemblyName>ExcelMerge</AssemblyName>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Copyright>Copyright ©skanmera 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDiff\NetDiff\NetDiff.csproj" />
  </ItemGroup>

</Project>
