<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>System.Windows.Media.Imaging</RootNamespace>
    <AssemblyName>WriteableBitmapEx.Wpf</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\WBX_key.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

</Project>
