# ExcelMerge

./: CLAUDE.md  ExcelMerge.sln
.claude/: EXCEL_MERGE_DEV_PLAN.md
E2ETest/: CoreServiceTests.cs  E2ETest.csproj  ExcelDiffE2ETests.cs  LaunchTests.cs
ExcelMerge/: CellComparer.cs  CsvReader.cs  ExcelCell.cs  ExcelCellDiff.cs  ExcelMerge.csproj  ExcelReader.cs  ExcelRow.cs  ExcelRowDiff.cs  ExcelSheet.cs  ExcelSheetDiff.cs  ExcelSheetDiffConfig.cs  ExcelSheetDiffSummary.cs  ExcelUtility.cs  ExcelWorkbook.cs  MergeResult.cs  MergeWriter.cs  TextDiffUtil.cs  ThreeWayDiff.cs  TsvReader.cs
ExcelMerge.GUI/: App.xaml  App.xaml.cs  ExcelMerge.GUI.csproj
ExcelMerge.GUI/Commands/: CommandFactory.cs  CommandLineOption.cs  DiffCommand.cs  ICommand.cs  MergeCommand.cs  MergeCommandLineOption.cs
ExcelMerge.GUI/Models/: DiffGridModel.cs
ExcelMerge.GUI/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
ExcelMerge.GUI/Services/: ClipboardService.cs  DiffNavigator.cs  LogBuilder.cs  MergeApplicator.cs  SearchService.cs
ExcelMerge.GUI/Settings/: ApplicationSetting.cs  Setting.cs
ExcelMerge.GUI/Themes/: ModernTheme.xaml
ExcelMerge.GUI/Utilities/: CollectionExtensions.cs  SerializationUtility.cs  SimpleContainer.cs  WpfExtensions.cs
ExcelMerge.GUI/ValueConverters/: FileDialogParameterConverter.cs
ExcelMerge.GUI/Views/: DiffView.xaml  DiffView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs
ExcelMerge.GUI/Views/DiffViewEvent/: DiffViewEventArgs.cs  DiffViewEventDispatcher.cs  DiffViewEventHandler.cs  DiffViewEventListener.cs
ExcelMerge.ShellExtension/: ExcelMerge.ShellExtension.csproj
FastWpfGrid/FastWpfGrid/: FastGridControl_Render.cs  FastWpfGrid.csproj  IFastGridCell.cs
FastWpfGrid/WriteableBitmapEx/: WriteableBitmapEx.Wpf.csproj
NetDiff/NetDiff/: NetDiff.csproj
NetDiff/NetDiff.Test/: NetDiff.Test.csproj
installer/: ExcelMerge.iss  build.bat  build.sh
