<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ExcelMerge.ShellExtension</RootNamespace>
    <AssemblyName>ExcelMerge.ShellExtension</AssemblyName>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright ©skanmera 2017</Copyright>
    <EnableComHosting>true</EnableComHosting>
    <!-- PFX signing not supported in .NET Core; use SNK or remove signing -->
    <!-- <SignAssembly>true</SignAssembly> -->
    <!-- <AssemblyOriginatorKeyFile>ExcelMergeShellExtension.pfx</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

</Project>
