<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FastWpfGrid</RootNamespace>
    <AssemblyName>FastWpfGrid</AssemblyName>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteableBitmapEx\WriteableBitmapEx.Wpf.csproj" />
  </ItemGroup>

</Project>
